#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun 12 14:54:50 2023
# Process ID: 28491
# Current directory: /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/vivado.jou
# Running On: arthur-G3-3579, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 6, Host memory: 16613 MB
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1326.688 ; gain = 0.023 ; free physical = 8849 ; free virtual = 58434
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/arthur/crypto/hw/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_ds_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 0d2f3e41b59d1049 to dir: /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/arthur/crypto/hw/hw.cache/ip/2022.2/0/d/0d2f3e41b59d1049/design_1_auto_ds_1_sim_netlist.v to /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/arthur/crypto/hw/hw.cache/ip/2022.2/0/d/0d2f3e41b59d1049/design_1_auto_ds_1_stub.v to /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/arthur/crypto/hw/hw.cache/ip/2022.2/0/d/0d2f3e41b59d1049/design_1_auto_ds_1.dcp to /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/arthur/crypto/hw/hw.cache/ip/2022.2/0/d/0d2f3e41b59d1049/design_1_auto_ds_1_sim_netlist.vhdl to /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/arthur/crypto/hw/hw.cache/ip/2022.2/0/d/0d2f3e41b59d1049/design_1_auto_ds_1_stub.vhdl to /home/arthur/crypto/hw/hw.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = 0d2f3e41b59d1049.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 14:55:03 2023...
