<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="/home/arthur/crypto/sw/app" platform="/home/arthur/crypto/sw/cryptolmap/export/cryptolmap/cryptolmap.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="app_system" sysConfig="cryptolmap" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="cd8131ab7106681a9244f309ab48ccd2">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.58065176">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.2075350468" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
